In [1]:
# Basic Liabraries
import sys, os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()
import warnings
warnings.filterwarnings('ignore')
from datetime import datetime, date

In [2]:
# Importing Datasets
df = pd.read_csv("E-com_Data.csv")
df.head()

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set
0,4355.0,15734,398177.0,29-10-2017,6.0,3:36:00 PM,321.0,1926.0,Location 1,NaN,NaN,NaN
1,4352.0,14616,394422.0,05-10-2017,2.0,2:53:00 PM,870.0,1740.0,Location 1,NaN,NaN,NaN
2,4352.0,14614,394422.0,12-10-2017,2.0,2:53:00 PM,933.0,1866.0,Location 1,NaN,NaN,NaN
3,4352.0,85014B,388633.0,22-08-2017,3.0,2:47:00 PM,623.0,1869.0,Location 1,NaN,NaN,NaN
4,4352.0,15364,394422.0,10-10-2017,2.0,2:53:00 PM,944.0,1888.0,Location 1,NaN,NaN,NaN

# Exploratory Data Analysis

In [3]:
df = df.rename(columns={'InvoieNo':'Inv No','Date of purchase':'Date'})

In [4]:
df.head(2)

,CustomerID,Item Code,Inv No,Date,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set
0,4355.0,15734,398177.0,29-10-2017,6.0,3:36:00 PM,321.0,1926.0,Location 1,NaN,NaN,NaN
1,4352.0,14616,394422.0,05-10-2017,2.0,2:53:00 PM,870.0,1740.0,Location 1,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541116 entries, 0 to 541115
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CustomerID         404189 non-null  float64
 1   Item Code          537979 non-null  object
 2   Inv No             537979 non-null  float64
 3   Date               537979 non-null  object
 4   Quantity           537979 non-null  float64
 5   Time               537979 non-null  object
 6   price per Unit     537979 non-null  float64
 7   Price              537979 non-null  float64
 8   Shipping Location  537979 non-null  object
 9   Cancelled_status   8345 non-null    object
 10  Reason of return   3 non-null       object
 11  Sold as set        0 non-null       float64
dtypes: float64(6), object(6)
memory usage: 49.5+ MB

In [6]:
df.isnull().sum()/len(df)*100

CustomerID            25.304556
Item Code              0.579728
Inv No                 0.579728
Date                   0.579728
Quantity               0.579728
Time                   0.579728
price per Unit         0.579728
Price                  0.579728
Shipping Location      0.579728
Cancelled_status      98.457817
Reason of return      99.999446
Sold as set          100.000000
dtype: float64

In [7]:
df['CustomerID'].nunique()

4349

In [8]:
df.duplicated().sum()

3145

In [9]:
df.loc[df.duplicated(),:]

,CustomerID,Item Code,Inv No,Date,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set
61202,4043.0,15819,403353.0,02-12-2017,1.0,2:07:00 PM,447.0,447.0,Location 36,NaN,NaN,NaN
70587,3984.0,15422,405579.0,09-12-2017,24.0,2:09:00 PM,77.0,1848.0,Location 36,NaN,NaN,NaN
84823,3828.0,14519,398139.0,31-10-2017,1.0,2:04:00 PM,85.0,85.0,Location 36,NaN,NaN,NaN
120521,3384.0,15121,380588.0,11-06-2017,1.0,11:37:00 AM,298.0,298.0,Location 36,NaN,NaN,NaN
182786,2607.0,15660,393225.0,30-09-2017,1.0,12:31:00 PM,484.0,484.0,Location 36,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
541111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
541112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
541113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
541114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
541115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df = df.drop_duplicates(ignore_index=True)

In [11]:
df.duplicated().sum()

0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537971 entries, 0 to 537970
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CustomerID         404181 non-null  float64
 1   Item Code          537970 non-null  object
 2   Inv No             537970 non-null  float64
 3   Date               537970 non-null  object
 4   Quantity           537970 non-null  float64
 5   Time               537970 non-null  object
 6   price per Unit     537970 non-null  float64
 7   Price              537970 non-null  float64
 8   Shipping Location  537970 non-null  object
 9   Cancelled_status   8345 non-null    object
 10  Reason of return   3 non-null       object
 11  Sold as set        0 non-null       float64
dtypes: float64(6), object(6)
memory usage: 49.3+ MB

In [14]:
df = df.dropna(subset=['CustomerID'])

In [15]:
df.isnull().sum()

CustomerID                0
Item Code                 0
Inv No                    0
Date                      0
Quantity                  0
Time                      0
price per Unit            0
Price                     0
Shipping Location         0
Cancelled_status     395998
Reason of return     404181
Sold as set          404181
dtype: int64

In [16]:
df.columns

Index(['CustomerID', 'Item Code', 'Inv No', 'Date', 'Quantity', 'Time',
       'price per Unit', 'Price', 'Shipping Location', 'Cancelled_status',
       'Reason of return', 'Sold as set'],
      dtype='object')

In [17]:
df = df[['CustomerID','Inv No','Date','Price']]

In [18]:
df.head()

   CustomerID    Inv No        Date   Price
0      4355.0  398177.0  29-10-2017  1926.0
1      4352.0  394422.0  05-10-2017  1740.0
2      4352.0  394422.0  12-10-2017  1866.0
3      4352.0  388633.0  22-08-2017  1869.0
4      4352.0  394422.0  10-10-2017  1888.0

In [19]:
df.shape

(404181, 4)

In [22]:
df['Date'] = pd.to_datetime(df['Date'])

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 404181 entries, 0 to 537940
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   CustomerID  404181 non-null  float64
 1   Inv No      404181 non-null  float64
 2   Date        404181 non-null  datetime64[ns]
 3   Price       404181 non-null  float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 15.4 MB

In [24]:
df['Date'].describe()

count                  404181
unique                    381
top       2017-11-24 00:00:00
freq                     2522
first     2016-02-12 00:00:00
last      2017-12-19 00:00:00
Name: Date, dtype: object

In [25]:
import datetime as dt

In [26]:
latest_date = dt.datetime(2017,12,20)

In [27]:
latest_date

datetime.datetime(2017, 12, 20, 0, 0)

# RFM Model

In [28]:
# Recency = (Latest_date - Date) basis individual customer id
# Frequency = Total Count(Invoice No) basis individual customer id
# Monetory = Total sum of price(basis individual customer id)

In [29]:
RFMscore = df.groupby('CustomerID').agg({'Date' : lambda x : (latest_date - x.max()).days,
                                        'Inv No' : lambda x : x.count(),
                                        'Price' : lambda x : x.sum()})
RFMscore.rename(columns={'Date':'Recency', 'Inv No':'Frequency','Price':'Monetory'},inplace=True)

In [30]:
RFMscore.reset_index().head(20)

    CustomerID  Recency  Frequency  Monetory
0          2.0        4        182  553704.0
1          3.0       77         27  257404.0
2          4.0       20         72  176613.0
3          5.0       18         16   41976.0
4          6.0        9         84  151822.0
5          7.0      208          4    9410.0
6          8.0      234         58  135550.0
7          9.0       15         13   65832.0
8         10.0       16         58  331601.0
9         11.0        9        131  771439.0
10        12.0        2         17  105674.0
11        13.0       14        254  705406.0
12        14.0       53        126  281630.0
13        15.0      170          9   21630.0
14        16.0        4        264  578591.0
15        17.0       16         23   78378.0
16        18.0        8         81  205212.0
17        19.0      292         21   41055.0
18        20.0        6         10   23537.0
19        21.0       17        166  469518.0

In [31]:
RFMscore.Recency.describe()

count    4349.000000
mean       61.445160
std        89.656941
min         1.000000
25%        10.000000
50%        19.000000
75%        73.000000
max       617.000000
Name: Recency, dtype: float64

In [32]:
RFMscore.Frequency.describe()

count    4349.000000
mean       92.936537
std       232.086935
min         1.000000
25%        17.000000
50%        42.000000
75%       101.000000
max      7970.000000
Name: Frequency, dtype: float64

In [33]:
RFMscore.Monetory.describe()

count    4.349000e+03
mean     2.299380e+05
std      8.572589e+05
min     -5.037200e+04
25%      3.814800e+04
50%      8.365500e+04
75%      2.056120e+05
max      3.553619e+07
Name: Monetory, dtype: float64

In [35]:
quantile = RFMscore.quantile(q=[0.25,0.50,0.75])
quantile = quantile.to_dict()
quantile

{'Recency': {0.25: 10.0, 0.5: 19.0, 0.75: 73.0},
 'Frequency': {0.25: 17.0, 0.5: 42.0, 0.75: 101.0},
 'Monetory': {0.25: 38148.0, 0.5: 83655.0, 0.75: 205612.0}}

In [36]:
def RScore(x,p,d):
    if x<=d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]:
        return 3
    else:
        return 4
    
def FnMscore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]:
        return 2
    else:
        return 1

In [37]:
RFMscore['R'] = RFMscore['Recency'].apply(RScore, args=('Recency',quantile))
RFMscore['F'] = RFMscore['Frequency'].apply(FnMscore, args = ('Frequency',quantile))
RFMscore['M'] = RFMscore['Monetory'].apply(FnMscore, args = ('Monetory',quantile))

In [38]:
RFMscore.head(20)

            Recency  Frequency  Monetory  R  F  M
CustomerID
2.0               4        182  553704.0  1  1  1
3.0              77         27  257404.0  4  3  1
4.0              20         72  176613.0  3  2  2
5.0              18         16   41976.0  2  4  3
6.0               9         84  151822.0  1  2  2
7.0             208          4    9410.0  4  4  4
8.0             234         58  135550.0  4  2  2
9.0              15         13   65832.0  2  4  3
10.0             16         58  331601.0  2  2  1
11.0              9        131  771439.0  1  1  1
12.0              2         17  105674.0  1  4  2
13.0             14        254  705406.0  2  1  1
14.0             53        126  281630.0  3  1  1
15.0            170          9   21630.0  4  4  4
16.0              4        264  578591.0  1  1  1
17.0             16         23   78378.0  2  3  3
18.0              8         81  205212.0  1  2  2
19.0            292         21   41055.0  4  3  3
20.0              6         10   23537.0  1  4  4
21.0             17        166  469518.0  2  1  1

In [40]:
RFMscore.reset_index()

      CustomerID  Recency  Frequency  Monetory  R  F  M
0            2.0        4        182  553704.0  1  1  1
1            3.0       77         27  257404.0  4  3  1
2            4.0       20         72  176613.0  3  2  2
3            5.0       18         16   41976.0  2  4  3
4            6.0        9         84  151822.0  1  2  2
...          ...      ...        ...       ... .. .. ..
4344      4368.0       17         10   20480.0  2  4  4
4345      4369.0      181          7   10774.0  4  4  4
4346      4370.0       12         13   24962.0  2  4  4
4347      4371.0        4        754  280608.0  1  1  1
4348      4372.0       51         70  262820.0  3  2  1

[4349 rows x 7 columns]

In [42]:
RFMscore['RFMGroup'] = RFMscore.R.map(str) + RFMscore.F.map(str) + RFMscore.M.map(str)

In [43]:
RFMscore.reset_index()

      CustomerID  Recency  Frequency  Monetory  R  F  M RFMGroup
0            2.0        4        182  553704.0  1  1  1      111
1            3.0       77         27  257404.0  4  3  1      431
2            4.0       20         72  176613.0  3  2  2      322
3            5.0       18         16   41976.0  2  4  3      243
4            6.0        9         84  151822.0  1  2  2      122
...          ...      ...        ...       ... .. .. ..      ...
4344      4368.0       17         10   20480.0  2  4  4      244
4345      4369.0      181          7   10774.0  4  4  4      444
4346      4370.0       12         13   24962.0  2  4  4      244
4347      4371.0        4        754  280608.0  1  1  1      111
4348      4372.0       51         70  262820.0  3  2  1      321

[4349 rows x 8 columns]

In [44]:
RFMscore['RFMsum'] = RFMscore[['R', 'F', 'M']].sum(axis=1)

In [45]:
RFMscore.reset_index()

      CustomerID  Recency  Frequency  Monetory  R  F  M RFMGroup  RFMsum
0            2.0        4        182  553704.0  1  1  1      111       3
1            3.0       77         27  257404.0  4  3  1      431       8
2            4.0       20         72  176613.0  3  2  2      322       7
3            5.0       18         16   41976.0  2  4  3      243       9
4            6.0        9         84  151822.0  1  2  2      122       5
...          ...      ...        ...       ... .. .. ..      ...     ...
4344      4368.0       17         10   20480.0  2  4  4      244      10
4345      4369.0      181          7   10774.0  4  4  4      444      12
4346      4370.0       12         13   24962.0  2  4  4      244      10
4347      4371.0        4        754  280608.0  1  1  1      111       3
4348      4372.0       51         70  262820.0  3  2  1      321       6

[4349 rows x 9 columns]

In [47]:
RFMscore['RFMsum'].value_counts()

3     511
10    476
9     463
8     448
7     442
12    408
5     405
11    405
6     397
4     394
Name: RFMsum, dtype: int64

In [48]:
RFMscore.to_csv('manual_analysis.csv')

## RFMSum = 1 best customer 
## RFMSum = 12 bad customer